<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides a fluent way to configure your DbContext's Model</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Nero Sule</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentModelBuilder</AssemblyName>
    <PackageId>FluentModelBuilder</PackageId>
    <PackageTags>Fluent;ModelBuilder;FluentModelBuilder;EntityFramework;EF</PackageTags>
    <PackageProjectUrl>https://github.com/Grinderofl/FluentModelBuilder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Grinderofl/FluentModelBuilder/blob/master/LICENSE.md</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
