# FluentModelBuilder

./: .gitignore  .travis.yml  ConventionModelBuilder.sln  FluentModelBuilder.sln  FluentModelBuilder.sln.proj  Introduction.md  LICENSE.md  NuGet.Config  README.md  _config.yml  appveyor.yml  build.cake  build.ps1  buildConfig.cake  efcore-internals.md  gitversion.yml  global.json  index.html  index.md  makefile.shade  params.json  readme_old.md
samples/ModelBuilderSample/: Entity.cs  ModelBuilderSample.csproj  ModelBuilderSample.xproj  MyEntity.cs  OtherContext.cs  Program.cs  ProgramConfiguration.cs  ProjectDbContext.cs  Startup.cs  TestEntity.cs  TestEntityOverride.cs  project.json  project.lock.json
samples/ModelBuilderSample/Migrations/: 20151002131107_FirstProjectDbContext.Designer.cs  20151002131107_FirstProjectDbContext.cs  ProjectDbContextModelSnapshot.cs
src/FluentModelBuilder/: AssembliesBuilder.cs  AssemblyInfo.cs  EntitiesBuilder.cs  FluentBuilderApplier.cs  FluentBuilderContributor.cs  FluentBuilderEntityFrameworkServicesBuilderExtensions.cs  FluentDbContextOptionsBuilder.cs  FluentDbContextOptionsBuilderExtensions.cs  FluentModelBuilder.cs  FluentModelBuilder.csproj  FluentModelBuilder.xproj  FluentModelBuilderExtension.cs  IBuilderExtension.cs  IEntityTypeOverride.cs  IModelBuilderConvention.cs  IModelSourceProvider.cs  ModelBuilderHelper.cs  ModelBuilderMutator.cs  Old.cs  OverridesBuilder.cs  project.json  project.lock.json
src/FluentModelBuilder.Relational/: FluentModelBuilder.Relational.csproj  FluentModelBuilder.Relational.xproj  project.json
src/FluentModelBuilder.Relational/Conventions/: AbstractTableNameConvention.cs  DecimalPropertyConvention.cs  PluralizingTableNameConvention.cs  PluralizingTableNameGeneratingConvention.cs  TableNameGeneratingConvention.cs
src/FluentModelBuilder.Relational/Generators/: ITableNameGenerator.cs  PluralizingTableNameGenerator.cs
src/FluentModelBuilder.Relational/Properties/: AssemblyInfo.cs
src/FluentModelBuilder/Alterations/: EntityTypeOverrideAlteration.cs  FluentModelBuilderConventionSetAlteration.cs  IAutoModelBuilderAlteration.cs  IConventionSetAlteration.cs  IEntityTypeOverride.cs  IModelBuilderOverride.cs  ModelBuilderConventionAlteration.cs  ModelBuilderOverrideAlteration.cs
src/FluentModelBuilder/AutoModelBuilder/: AutoCoreConventionSetBuilder.cs  AutoModelBuilder.cs  AutoModelBuilderAlterationCollection.cs  CombinedAssemblyTypeSource.cs  EntityTypeAlterationRegistryItem.cs  EntityTypeOverrideAlteration.cs  Extensions2.cs  FluentModelBuilderConfiguration.cs  FluentModelBuilderConvention.cs  FluentModelBuilderConventionSetAlteration.cs  IAutoModelBuilderAlteration.cs  IConventionSetAlteration.cs  IEntityAutoConfiguration.cs  InlineOverride.cs
src/FluentModelBuilder/Builder/: AutoModelBuilder.cs  AutoModelBuilderAlterationCollection.cs  BuilderScope.cs  IEntityAutoConfiguration.cs  InlineOverride.cs  PropertyBuilder.cs  ScopeBuilder.cs
src/FluentModelBuilder/Configuration/: AutoConfigurationExpressions.cs  AutoCoreConventionSetBuilder.cs  AutoModelCustomizer.cs  BuilderContext.cs  ConventionSetAlterationCollection.cs  CustomizeParams.cs  DefaultEntityAutoConfiguration.cs  ExpressionBasedEntityAutoConfiguration.cs  FluentModelBuilderConfiguration.cs  (+4 more)
test/FluentModelBuilder.TestTarget/: EntityBase.cs  EntityOne.cs  EntityOneOverride.cs  EntityTwo.cs  EntityWithNoBaseType.cs  FluentModelBuilder.TestTarget.csproj  FluentModelBuilder.TestTarget.xproj  NotAnEntity.cs  project.json  project.lock.json
test/FluentModelBuilder.Tests/: AddingAndConfiguringSingleEntityToModel.cs  AddingAndConfiguringSingleEntityToModelFromCustomDbContext.cs  AddingAndConfiguringSingleEntityToModelFromDbContext.cs  AddingAndConfiguringSingleEntityToModelInCustomDbContext.cs  AddingAndConfiguringSingleEntityToModelInCustomDbContextWithExistingEntity.cs  AddingAndConfiguringSingleEntityToModelInOnConfiguringInCustomDbContext.cs  AddingAndConfiguringSingleEntityToModelInOnConfiguringInCustomDbContextWithExistingEntity.cs  AddingAndConfiguringSingleEntityToModelSqlServer.cs  AddingAndConfiguringSingleEntityToModelSqlite.cs  AddingAndConfiguringSingleEntityToTwoDbContextModelsSqlite.cs  AddingAndConfiguringSingleEntityToTwoProvidersAndDbContextsModelsSqliteAndInMemory.cs  AddingAndOverridingSingleEntityOnModel.cs  AddingEntityAndConfiguringToModel.cs  AddingEntityToModel.cs  AddingMultipleEntitiesToModel.cs  AddingMultipleOverrideToModel.cs  AddingOverrideToModel.cs  AddingSingleEntityToIdentityContextAndRetrievingUserStore.cs  AddingSingleEntityToIdentityContextTest.cs  AddingSingleEntityToModel.cs  AddingSingleEntityToModelInNewCustomDbContext.cs  BuildingModelForSpecificContext.cs  BuildingModelFromAssemblyWithConventions.cs  BuildingModelFromEmptyWithOverrides.cs  BuildingModelFromIdentityContext.cs  BuildingModelFromIdentityContextAndOverridingIdentity.cs  BuildingModelFromMultipleAssemblies.cs  BuildingModelFromMultipleAssembliesWithOverrides.cs  BuildingModelFromSingleAssembly.cs  BuildingModelFromSingleAssemblyWithAlteration.cs  BuildingModelFromSingleAssemblyWithOverride.cs  BuildingModelFromSingleAssemblyWithOverrides.cs  BuildingModelFromSingleAssemblyWithWhere.cs  BuildingModelFromThisAssembly.cs  BuildingModelWithConventions.cs  BuildingModelWithSingleAlteration.cs  BuildingModelWithSingleBaseTypeAndEntityAndOverridesEndToEnd.cs  BuildingModelWithSingleBaseTypeAndEntityEndToEnd.cs  BuildingModelWithSingleBaseTypeAndOverridesEndToEnd - Copy.cs  BuildingModelWithSingleBaseTypeAndOverridesEndToEnd.cs  (+25 more)
(+338 files in other folders)
