<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentModelBuilder.TestTarget Class Library</Description>
    <VersionPrefix>1.5.1</VersionPrefix>
    <Authors>Nero</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentModelBuilder.TestTarget</AssemblyName>
    <PackageId>FluentModelBuilder.TestTarget</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentModelBuilder\FluentModelBuilder.csproj" />
  </ItemGroup>

</Project>
