<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentModelBuilder.Tests Class Library</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Nero Sule</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FluentModelBuilder.Tests</AssemblyName>
    <PackageId>FluentModelBuilder.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentModelBuilder\FluentModelBuilder.csproj" />
    <ProjectReference Include="..\..\src\FluentModelBuilder.Relational\FluentModelBuilder.Relational.csproj" />
    <ProjectReference Include="..\FluentModelBuilder.TestTarget\FluentModelBuilder.TestTarget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.11.0" />
  </ItemGroup>

</Project>
